<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logswidget</class>
 <widget class="QWidget" name="logswidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font:10pt &quot;思源黑体 CN Regular&quot;;</string>
       </property>
       <property name="text">
        <string>日志级别  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="infobtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
  padding: 5px 10px;
  border-radius: 7px;
  font: 75 9pt &quot;思源黑体 CN Bold&quot;;
}

QPushButton:disabled{
  background-color: rgb(152, 192, 117);
  color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>INFO</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="warningbtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
  padding: 5px 10px;
  border-radius: 7px;
  font: 75 9pt &quot;思源黑体 CN Bold&quot;;
}

QPushButton:disabled{
  background-color: rgb(255, 204, 102);
  color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>WARNING</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="errorbtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
  padding: 5px 10px;
  border-radius: 7px;
  font: 75 9pt &quot;思源黑体 CN Bold&quot;;
}

QPushButton:disabled{
  background-color: rgb(237, 113, 97);
  color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>ERROR</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="clearbtn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(237, 113, 97);
color: rgb(255, 255, 255);
border-radius: 5px;
padding: 5px 10px;
font: 75 9pt &quot;思源黑体 CN Bold&quot;;</string>
       </property>
       <property name="text">
        <string>清空</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="logstext">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser {
  font:9pt &quot;思源黑体 CN Regular&quot;;
}

QScrollBar::vertical {
    border: none;
    width: 10px;
    margin: 3px 0 3px 0;
}

QScrollBar::horizontal {
    border: none;
    height: 10px;
    margin: 0 3px 0 3px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #F2F2F2;
    border-radius: 5px;
    border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal {
    border: 0px solid grey;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #ffffff;
    width: 0px;
    height: 0px;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
